{
  "name": "ckb-dob-minter",
  "version": "0.1.0",
  "description": "Browser-based DOB minting tool for Nervos CKB — mint fully on-chain digital objects from your own node",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckb-ccc/connector-react": "^1.0.34",
    "@ckb-ccc/core": "^1.12.5",
    "@ckb-ccc/joy-id": "^1.0.32",
    "@ckbfs/api": "github:nervape/ckbfs-api",
    "@exact-realty/multipart-parser": "^1.0.14",
    "@spore-sdk/core": "^0.2.0",
    "@wyltek/ckbfs-browser": "file:../ckbfs-browser-sdk",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
